TestData=/src/main/resources/testData/TestData.xlsx

PageLoadTimeOut=30
ImplcitWait=10

Regression_UserName_QA=autotestagent.sales@optum.com.qa
Regression_Password_QA=Test?2021


########################## Sauce Labs Properties #######################


SauceUserName=optum-veena_ganji
AccessKey=efdd821a-9acd-4812-851f-b4f87e59d916

IsSauceLabsSelected=false
